mtk-nic-netmap-objs	+= mtk_eth_soc.o ethtool.o soc_mt7621.o
mtk-mdio-objs		+= mdio_mt7620.o mdio.o
mtk-switch-objs		+= gsw_mt7621.o mt7530.o

obj-m	+= mtk-nic-netmap.o
obj-m	+= mtk-mdio.o
obj-m	+= mtk-switch.o