include $(TOPDIR)/rules.mk

PKG_NAME:=mero-switch
PKG_VERSION:=master
PKG_RELEASE:=$(PKG_SOURCE_VERSION)
PKG_MAINTAINER:=Thomas Böhm

PKG_SOURCE:=$(PKG_NAME)-$(PKG_VERSION).tar.xz
PKG_SOURCE_SUBDIR:=$(PKG_NAME)-$(PKG_VERSION)
# mero-switch.git is PRIVATE repository
# PKG_SOURCE_URL:=https://bitbucket.org/onebitat/mero-switch.git
PKG_SOURCE_URL:=/home/tommy/Mero/mero-switch
PKG_SOURCE_PROTO:=git
PKG_SOURCE_VERSION:=master

include $(INCLUDE_DIR)/kernel.mk
include $(INCLUDE_DIR)/package.mk

define Package/mero-switch
  TITLE:=Meshrocket Switch
  SECTION:=net
  CATEGORY:=Network
  DEPENDS:=+kmod-netmap
endef

define Build/Compile
	CFLAGS="$(TARGET_CPPFLAGS) $(TARGET_CFLAGS)" \
	$(MAKE) -C $(PKG_BUILD_DIR) $(TARGET_CONFIGURE_OPTS) \
	LIBS="$(TARGET_LDFLAGS)"
endef

#
# ../../../files/etc  ==  <buildroot>/files/etc  ->  gets copied to rootfs
#
define Package/mero-switch/install
	$(INSTALL_DIR) $(1)/root/mrs
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/mrs $(1)/root/mrs
	$(INSTALL_BIN) $(PKG_BUILD_DIR)/vls $(1)/root/mrs
	mkdir -p ../../../files/etc
	cp $(PKG_BUILD_DIR)/rc.local ../../../files/etc
endef

$(eval $(call BuildPackage,mero-switch))
